{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "AdBlockerWoW",
    "AdBlockerWoWDB",
    "AdBlockerWoW_L",
    "Filters",
    "ChatFrame_AddMessageEventFilter",
    "ChatFrame_RemoveMessageEventFilter",
    "CreateFrame",
    "UIParent",
    "SlashCmdList",
    "SLASH_ADBLOCKERWOW1",
    "print",
    "string"
  ],
  "Lua.diagnostics.severity": {
    "undefined-global": "Warning"
  }
}